import numpy as np
import pandas as pd

def generate_regime_data(n_samples=150):
    np.random.seed(42)
    X = []
    y = []
    for _ in range(n_samples):
        r = np.random.rand()
        if r < 0.33:  # Bearish regime
            x = np.random.normal(loc=-0.02, scale=0.01, size=3)
            y.append(0)
        elif r < 0.66:  # Bullish regime
            x = np.random.normal(loc=0.02, scale=0.01, size=3)
            y.append(1)
        else:  # Volatile regime
            x = np.random.normal(loc=0.0, scale=0.05, size=3)
            y.append(2)
        X.append(x)
    return np.array(X), np.array(y)
